<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>KSynthLib</PackageId>
    <Version>0.0.4</Version>
    <Authors>Jere Käpyaho</Authors>
    <Company>Conifer Productions Oy</Company>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
