<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>

    <PackageId>KSynthLib</PackageId>
    <Version>0.17.2</Version>
    <Authors>Jere Käpyaho</Authors>
    <Company>Conifer Productions Oy</Company>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Range.Net" Version="3.0.0" />
  </ItemGroup>

</Project>
